

body{
    /* background-image: url(student/images/book.jpg); */
    font-size: 20px;
    background-size: 120%;
    margin: auto;

}
#login{
    width: 600px;
    margin-right: auto;
    margin-left: 200px;
    margin-top: 250px;
    opacity: 0.95;
}
a{
    color: white;
}

#signup{
    width: 600px;
    margin-right: auto;
    margin-left: 200px;
    margin-top: 100px;
    opacity: 0.95;

}



#MyForm{
    margin: 20px;


}

.form-group{
    margin-top:20px;
    border: 1px  rgb(167, 165, 165);
    border-radius: 20px;
    padding: 40px;

    /* background: url(background.png); */
}
label{
    font-size: 0.75em;
}

button{
    margin-top:20px;

}

select{
    margin: 10px 0px;
}
