{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="feedback homepage" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>


    <link href="{% static 'home/bootstrap.css' %} " type="text/css" rel="stylesheet">
    <link href="{% static 'home/style.css ' %}" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="{% static 'home/fontawesome-all.min.css' %}" rel="stylesheet">
	<!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- banner -->
    <div class="banner">
        <!-- header -->
    <header>
	<nav class="mnu navbar-light">
            <div class="logo" id="logo">
                <h1 class="heading-agileinfo"><a href=""><font color:"black">Feedback Form</font></a></h1>
            </div>
				<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li class="mr-lg-4 mr-3 active"><a href="index/">Home</a></li>
						<li class="mr-lg-4 mr-3"><a href="about/">About</a></li>
                        <!-- <li class="mr-lg-4 mr-3"><a href="services.html">Services</a></li> -->
						<li class="mr-lg-4 mr-3">
                            <!-- First Tier Drop Down -->
                            <label for="drop-2" class="toggle">Drop Down <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                            <a href="#">Works <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-2" />
                            <ul>
                              <!-- <li><a href="typo.html">Typography</a>
                                </li> -->
                                <li><a href="gallery/">Gallery</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact/">Contact-Us</a></li>
                        <li><a href="http://127.0.0.1:8000/student/">Login</a></li>
                    </ul>
    </nav>
</header>
<!-- //header -->
        <div class="container">
            <!-- banner-text -->
            <div class="banner-text">
                <div class="slider-info">
                    <h3 class="heading-agileinfo"><font color="dark blue">GROW UP <span>FUTURE</span> BY GIVING <span>FEEDBACK</span></font></h3>
				</div>
            </div>
			<!-- <div class="banner-top pb-5">
                <div class="row slider-bottom">
                    <div class="col-md-3 slider-bottom-lft">
						<h4>Subscribe Now</h4>
						<p class="text-white mt-2">This is a longer card with supporting</p>
					</div>
					 <div class="col-md-9 n-right-w3ls">
						<div class="row">
							<div class="col-md-4 form-group news-rt">
								<input class="form-control" type="text" name="Name" placeholder="Name" required="">
							</div>
							<div class="col-md-4 form-group news-lt">
								<input class="form-control" type="email" name="Email" placeholder=" Email Address" required="">
							</div>
							<div class="col-md-4 form-group news-last">
								<div class="sbm-it">
									<div class="form-group">
										<input class="form-control submit text-uppercase" type="submit" value="Subscribe">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div> -->
        </div>
    </div>
	<section class="about-w3ls py-5">
		<div class="container pt-xl-5 pb-lg-3">
			<div class="row">
				<div class="col-lg-7">
					<img src="{% static 'student/images/backdrop.jpg' %}" alt="" class="img-section4 img-fluid">
				</div>
				<div class="col-lg-5 section-4">
					<div class="agil_mor">
						<h2 class="heading-agileinfo">Why <span> Feedback</span></h2>
						<p class="vam">Feedback is an essential part of effective learning. It helps students understand the subject being Edited textstudied and gives them clear guidance on how to improve their learning.  </p>
						<a href="about.html" class="mt-3">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- <section class="about-w3ls py-5">
		<div class="container pt-xl-5 pb-lg-3">
			<div class="row">
				<div class="col-lg-5 section-5">
					<div class="agil_mor">
						<h3 class="heading-agileinfo">We <span> Offer</span></h3>
						<p class="vam">Vivamus sed porttitor felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Sed lorem enim, </p>
						<a href="about.html" class="mt-3">Read More</a>
					</div>
				</div>
				<div class="col-lg-7">
					<img src="images/1.jpg" alt="" class="img-section4 img-fluid">
				</div>

			</div>
		</div>
	</section> -->
 <!-- stats -->
    <section class="agile_stats py-sm-5">
        <div class="container">
            <div class="py-lg-5 w3-abbottom">
                <div class="row py-5">
                    <div class="counter col-lg-3 col-6">
                        <span class="fa fa-smile-o"></span>
                        <h4 class="timer mt-2">5,100</h4>
                        <p class="count-text text-capitalize">HAPPY STUDENTS</p>
                    </div>

                    <div class="counter col-lg-3 col-6">
                        <span class="fa fa-fighter-jet"></span>
                         <h4 class="timer mt-2">2</h4>
                        <p class="count-text text-capitalize">BRANCHES</p>
                    </div>
                    <div class="counter col-lg-3 col-6 mt-lg-0 mt-4">
                        <span class="fa fa-users"></span>
                        <h4 class="timer mt-2">21</h4>
                        <p class="count-text text-capitalize">TEACHERS</p>
                    </div>
                    <div class="counter col-lg-3 col-6 mt-lg-0 mt-4">
                       <span class="fa fa-comments"></span>
                         <h4 class="timer mt-2">270</h4>
                        <p class="count-text text-capitalize">QUESTIONS ANSWERED </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats -->
	 <!-- services -->
    <!-- <div class="more-services py-lg-5">
		<div class="container py-5">
            <div class="title-section pb-sm-5 pb-3">
               <h3 class="heading-agileinfo text-center pb-4">Best <span> Offers</span></h3>
            </div>
            <div class="row grid">
                <div class="col-lg-3 col-6 more-services-1">
                    <figure class="effect-1">
                        <img src="images/p1.jpg" alt="img" class="img-fluid" />
                        <h4>Porttitor Felis</h4>
                        <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
					</figure>
				 </div>
                <div class="col-lg-3 col-6 more-services-1">
                    <figure class="effect-1">
                        <img src="images/p2.jpg" alt="img" class="img-fluid" />
                       <h4>Porttitor Felis</h4>
                        <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
					</figure>
                </div>

                <div class="col-lg-3 col-6 more-services-1">
                    <figure class="effect-1">
                        <img src="images/p3.jpg" alt="img" class="img-fluid" />
                       <h4>Porttitor Felis</h4>
                      <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
					</figure>
                </div>
                <div class="col-lg-3 col-6 more-services-1">
                    <figure class="effect-1">
                        <img src="images/p4.jpg" alt="img" class="img-fluid" />
                        <h4>Porttitor Felis</h4>
						<p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
					</figure>
                </div>
            </div>

        </div>
    </div> -->
    <section class="about-w3ls py-5">
		<div class="container pt-xl-5 pb-lg-3">
			<div class="row">
				<div class="col-lg-5 section-5">
					<div class="agil_mor">
						<h3 class="heading-agileinfo">We <span> Offer</span></h3>
						<p class="vam">Vivamus sed porttitor felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Sed lorem enim, </p>
						<a href="about.html" class="mt-3">Read More</a>
					</div>
				</div>
				<div class="col-lg-7">
					<img src="{% static 'home/images/1.jpg' %}" alt="" class="img-section4 img-fluid">
				</div>

			</div>
		</div>
	</section>
    <!-- //services -->
	<!-- testimonials -->
	<div class="testimonials py-lg-5">
		<div class="container py-5">
			 <div class="title-section pb-sm-5 pb-3">
               <h3 class="heading-agileinfo text-center pb-4">Our <span> Team Members</span></h3>
            </div>
			<div class="mis-stage">
				<!-- The element to select and apply miSlider to - the class is optional -->
				<div class="row mis-slider">
					<!-- The slider element - the class is optional -->
					<!-- <div class="col-lg-2 col-4 mis-slide mb-4">
						<img src="images/te1.jpg" alt=" " class="img-fluid" />
						<h6>Carl Lii</h6>
					</div> -->
					<div class="col-lg-2 col-4 mis-slide mb-4">
						<img src="{% static 'home/images/te2.jpg' %}" alt=" " class="img-fluid" />
						<h6>Aman Patwa</h6>
					</div>
					<div class="col-lg-2 col-4 mis-slide mb-4">
						<img src="{% static 'home/images/te3.jpg' %}" alt=" " class="img-fluid" />
						<h6>Harsh Donga</h6>
					</div>
					<div class="col-lg-2 col-4 mis-slide mb-4">
						<img src="{% static 'home/images/te4.jpg' %}" alt=" " class="img-fluid" />
						<h6>Heet Kanani</h6>
					</div>
					<div class="col-lg-2 col-4 mis-slide mb-4">
						<img src="{% static 'home/images/te5.jpg' %}" alt=" " class="img-fluid" />
						<h6>Aziz Rangwala</h6>
					</div>
					<!-- <div class="col-lg-2 col-4 mis-slide mb-4">
						<img src="images/te6.jpg" alt=" " class="img-fluid" />
						<h6>Rosy Crisp</h6>
					</div>
					 -->
				</div>
			</div>
		</div>
	</div>
	<!-- //testimonials -->
<!-- video and events -->
	<!-- <div class="video-choose-agile py-lg-5">
		<div class="container py-5">
			<div class="title-section pb-sm-5 pb-3">
				<h3 class="heading-agileinfo text-center pb-4">Latest  <span>News</span></h3>
			</div>
			<div class="row">
				<div class="col-lg-5 events">
					<div class="events-w3ls">
						<div class="d-flex">
							<div class="col-sm-2 col-3 events-up p-2 text-center">
								<h5 class="font-weight-bold">18
									<span class="border-top font-weight-light pt-2 mt-2">Feb</span>
								</h5>
							</div>
							<div class="col-sm-10 col-9 events-right">
								<h4 class="Cur">Curabitur mattis orci </h4>
								<ul class="list-unstyled">
									<li class="my-2">
										<span class="fa fa-clock-o mr-2"></span>5.00 pm - 7.30 pm</li>
									<li>
										<span class="fa fa-map-marker mr-2"></span>25 Newyork City.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="d-flex my-4">
						<div class="col-sm-2 col-3 events-up p-2 text-center">
							<h5 class="font-weight-bold">22
								<span class="border-top font-weight-light pt-2 mt-2">Feb</span>
							</h5>
						</div>
						<div class="col-sm-10 col-9 events-right">
							<h4 class="Cur">Curabitur mattis orci </h4>
							<ul class="list-unstyled">
								<li class="my-2">
									<span class="fa fa-clock-o mr-2"></span>5.00 pm - 7.30 pm</li>
								<li>
									<span class="fa fa-map-marker mr-2"></span>25 Newyork City.</li>
							</ul>
						</div>
					</div>
					<div class="d-flex">
						<div class="col-sm-2 col-3 events-up p-2 text-center">
							<h5 class="font-weight-bold">25
								<span class="border-top font-weight-light pt-2 mt-2">Feb</span>
							</h5>
						</div>
						<div class="col-sm-10 col-9 events-right">
							<h4 class="Cur">Curabitur mattis orci </h4>
							<ul class="list-unstyled">
								<li class="my-2">
									<span class="fa fa-clock-o mr-2"></span>5.00 pm - 7.30 pm</li>
								<li>
									<span class="fa fa-map-marker mr-2"></span>25 Newyork City.</li>
							</ul>
						</div>
					</div>
					<div class="d-flex mt-4">
						<div class="col-sm-2 col-3 events-up p-2 text-center">
							<h5 class="font-weight-bold">28
								<span class="border-top font-weight-light pt-2 mt-2">Feb</span>
							</h5>
						</div>
						<div class="col-sm-10 col-9 events-right">
							<h4 class="Cur">Curabitur mattis orci </h4>
							<ul class="list-unstyled">
								<li class="my-2">
									<span class="fa fa-clock-o mr-2"></span>5.00 pm - 7.30 pm</li>
								<li>
									<span class="fa fa-map-marker mr-2"></span>25 Newyork City.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-7 video">
					<img src="images/g1.jpg" class="img-fluid" alt="" />
				</div>
			</div>
		</div>
	</div> -->
	<!-- //video and events -->
<!--footer-->
	<footer>
		<div class="container py-md-4 mt-md-3">
			<div class="row footer-top-w3layouts-agile py-5">
				<div class="col-md-4 footer-grid">
					<div class="footer-title">
						<h3>About Us</h3>
					</div>
					<div class="footer-text">
						<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. lacinia eget consectetur sed, convallis at tellus.tempus convallis quis ac lectus sit amet nisl tempus convallis quis ac lectus</p>
					</div>
				</div>
				<div class="col-md-4 footer-grid">
					<div class="footer-title">
						<h3>Contact Us</h3>
					</div>
					<div class="contact-info">
					<h4>Location :</h4>
					<p>D.J. Sanghvi College of engineering.</p>
					<div class="phone">
						<h4>Phone :</h4>
						<p>Phone : 9930335323</p>
						<p>Email : <a href="mailto:info@example.com">amanpatwa999@gmail.com</a></p>
					</div>
				</div>
				</div>

				<!-- <div class="col-md-4 footer-grid">
					<div class="footer-title">
						<h3>Recent Posts</h3>
					</div>
					<div class="footer-list">
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g1.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g2.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g3.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g4.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g5.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g6.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g7.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g9.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g8.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div> -->

			</div>
		</div>
	</footer>
	<!---->
	<div class="copyright py-3">
		<div class="container">
			<div class="copyrighttop">
				<ul>
					<li>
						<h4>Follow us on:</h4>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-google-plus"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-pinterest"></span>
						</a>
					</li>
				</ul>
			</div>
			<div class="copyrightbottom">
				<p>© 2019 Feedback Form. All Rights Reserved | Design by Team TroubleShoot
				</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!-- //footer -->

</body>
</html>
