<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Faculty Login</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'faculty/login.css '%}" type="text/css">



</head>
<body background ="{% static 'faculty/images/book.jpg' %}">
  <img src="student/images/book.jpg" alt="">
    <!-- <script>
        function myFunction() {
            var x = document.getElementById("signup");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script> -->
    <!-- <button onclick="myFunction()">Click Me</button> -->
    <!-- <script type="text/javascript" src="C:\Users\Aziz Rangwala\Desktop\Troubleshoot\toggle.js"></script> -->
    <style>



body{

    font-size: 20px;
   background-size: 120%;

   margin: auto;

}
#login{
    width: 600px;
    margin-right: auto;
    margin-left: 200px;
    margin-top: 250px;
    opacity: 0.95;
}
a{
    color: white;
}

#signup{
    width: 600px;
    margin-right: auto;
    margin-left: 200px;
    margin-top: 100px;
    opacity: 0.95;

}



#MyForm{
    margin: 20px;


}

.form-group{
    margin-top:20px;
    border: 1px  rgb(167, 165, 165);
    border-radius: 20px;
    padding: 40px;

}
label{
    font-size: 0.75em;
}

button{
    margin-top:20px;

}

select{
    margin: 10px 0px;
}
    </style>



    <div class="container" id="login">
        <div class="form-group shadow p-3 mb-5 bg-white rounded">
            <form action="login/" method="post">
              {% csrf_token %}
                <label for=""><strong>Username</strong></label>
                <input type="text" name="username" placeholder="Username">
                <label for=""><strong>Password</strong></label>
                <input type="password" name="password"  placeholder="Password">
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>









    <!-- <div class="container" id="signup">
        <div class="form-group shadow p-3 mb-5 bg-white rounded" id="signup-form">
            <form id="MyForm" action="" method="GET">
                <label for=""> <strong>Name</strong> </label>
                <input type="text" name="username" id="" placeholder="Username">

                <label for="" ><strong>Password</strong></label>
                <input type="password" name="password" id="" placeholder="Password">

                <label for="" ><strong>Roll No</strong></label>
                <input type="text" name="id" id="" placeholder="Roll No">


                <label for=""><strong>Department</strong></label>
                <select class="custom-select">
                    <option selected>Select</option>
                    <option value="1">Computer</option>
                    <option value="2">IT</option>
                    <option value="3">Mechanical</option>
                    <option value="4">Bio-Medical</option>
                    <option value="5">Production</option>
                    <option value="6">Chemicals</option>
                    <option value="7">Electronics</option>
                    <option value="8">EXTC</option>
                </select>



                <label for="" ><strong>Phone No.</strong></label>
                <input type="text" name="phone" id="" placeholder="Phone No.">

                <label for=""><strong>Email Id</strong></label>
                <input type="email" name="email" id="" placeholder="Email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>

                <button type="submit" class="btn btn-primary" >Sign Up</button>

            </form>
        </div>
    </div> -->
</body>
</html>
