{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thankyou</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <!-- <link rel="stylesheet" href="{% static 'student/thankyou.css' %}"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">    -->
</head>
<!-- <body background="{% static 'student/images/thankyou.jpg' %}"> -->
<body>
  <img src="{% static 'student/images/thankyou.jpg' %}" alt="">
    <style>
        body {
          /* background:no-repeat center center fixed; */
          background-image: center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          /* background-size: cover; */
        }
        img{
          width: 100%;
          height: 48em;
        }
    </style>


</body>
</html>
